<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="sci.css">
  <title>Scientific Calculator</title>
  <script src="sci.js"></script>
</head>
<body>
  <h1 class="center">Scientific Calculator</h1>
  <hr>
  <div class="container margin">
    <input type="text" name="" id="i" value="---Calculate Some Values---">
    
    <div class="row">
      <div>
         <button class="button">AC</button>
      </div>
    </div>
    <hr>
    <div class="row">
      <div>
        <button class="button">ln</button>
        <button class="button">sin</button>
        <button class="button">cos</button>
        <button class="button">tan</button>
        <button class="button">log</button>
       
      </div>
    </div>
    <hr>
    <div class="row">
      <div>
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">*</button>
        <button class="button">^</button>
      </div>
    </div>
     <hr>
    <div class="row">
      <div>
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">-</button>
        <button class="button">sqrt</button>
      </div>
    </div>
     <hr>
    <div class="row">
      <div>
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
        <button class="button">/</button>
      </div>
    </div>
     <hr>
    <div class="row">
      <div>
        <button class="button">00</button>
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">(</button>
        <button class="button">)</button>
      </div>
    </div>
     <hr>
    <div class="row">
      <div>
        <button class="button">pi</button>
        <button class="button">e</button>
        <button class="button">%</button>
        <button class="button">!</button>
        <button class="button">=</button>

      </div>
    </div>
    
  </div>
</body>
</html>