* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #55D9D6C2;
  margin: 0;
  padding: 0;
}
.button.history {
  width: 100px;
  border-radius: 5px; 
  background-color: #007bff; 
  color: #ffffff; 
  font-size: 16px;
  transition: background-color 0.3s ease; 
}

.button.history:hover {
  background-color: #0056b3;
}
.container {
  width: 360px;
  margin: 50px auto;
  background-color: #FF009F;
  border: 2px solid #cccccc;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333333;
}

#i {
  width: 100%;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 20px;
  padding: 8px;
  margin-bottom: 15px ;
  background-color: black;
  color: white;
}

.row {
  display: flex;
  justify-content: space-between;
}

.button {
  width: 60px;
  height: 60px;
  border-radius: 40%;
  border: none;
  background-color: #F2FFA4;
  font-size: 18px;
  color: #333333;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #e0e0e0;
}

.button.operator {
  background-color: #74EA0D;
  color: #ffffff;
}

.button.operator:hover {
  background-color: #59ca00;
}

.button.function {
  background-color: #007bff;
  color: #ffffff;
}

.button.function:hover {
  background-color: #0056B3;
}

.button.special {
  background-color: #FF5722;
  color: #ffffff;
}

.button.special:hover {
  background-color: #E64A19;
}

